# Database Config
com.unblu.storage.database.url=jdbc:postgresql://postgresql:5432/unblu
com.unblu.storage.database.schema=unblu
com.unblu.storage.database.liquibaseSchema=unblu
com.unblu.storage.database.driver=org.postgresql.Driver
com.unblu.storage.database.schema=public
com.unblu.storage.database.liquibaseSchema=public
# com.unblu.storage.database.jdbcProperties=connectTimeout=60000,socketTimeout=60000,useUnicode=yes,characterEncoding=UTF-8,useLegacyDatetimeCode=false,serverTimezone=UTC,autoReconnectForPools=true
com.unblu.storage.database.platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
