# Database Config
com.unblu.storage.database.url=jdbc:mysql://mariadb:3306/unblu
com.unblu.storage.database.schema=unblu
com.unblu.storage.database.driver=com.mysql.jdbc.Driver
com.unblu.storage.database.jdbcProperties=connectTimeout=60000,socketTimeout=60000,useUnicode=yes,characterEncoding=UTF-8,useLegacyDatetimeCode=false,serverTimezone=UTC,autoReconnectForPools=true
com.unblu.storage.database.platform=org.eclipse.persistence.platform.database.MySQLPlatform
