# these are the configs set by unblu for this specific clustered unblu version
# changes to these properties will be applied to all environments

com.unblu.zookeeper.client.useEmbeddedConnection=false
com.unblu.zookeeper.client.hosts=zookeeper-0.zookeeper-hs:2181,zookeeper-1.zookeeper-hs:2181,zookeeper-2.zookeeper-hs:2181

com.unblu.kafka.client.hosts=kafka:9092
com.unblu.pubsub.useKafka=true

com.unblu.http.xforwarded.enabled=true
com.unblu.identifier.clusterEnabled=true
com.unblu.identifier.clusterNodeAddressingStrategy=LOAD_BALANCER_PREFERRED
com.unblu.nio.useWebSocket=true

com.unblu.runtime.jetty.http2Enabled=true
com.unblu.runtime.jetty.httpEnabled=true
com.unblu.runtime.jetty.port=9001

com.unblu.platform.server.core.gracefulshutdowndenier.enabled=false
com.unblu.platform.server.core.internal.GracefulShutdownManager.gracefulShutdownTimeoutSeconds=3600

com.unblu.logging.consoleUseJsonLogFormat=true

com.unblu.systempath.enabled=true
com.unblu.logging.configRestServiceEnabled=true

com.unblu.server.core.redirect.useUnbluRedirectHandling=true

# Rendering Service Settings
com.unblu.hbrunner.runnerStrategy=HB_RUNNER_OPENSHIFT
com.unblu.hbworker.openshift.discoveryUrl=http://renderingservice:8081/reserve
com.unblu.hbworker.openshift.maxretries=30
com.unblu.hbworker.sslSitesAllowed=true
# Block access to a list of known sensitive locations from the rendering service
# Private IP ranges: (^10\.[\d]+\.[\d]+\.[\d]+$)|(^172\.1[6-9]\.[\d]+\.[\d]+$)|(^172\.2[0-9]\.[\d]+\.[\d]+$)|(^172\.3[0-1]\.[\d]+\.[\d]+$)|(^192\.168\.[\d]+\.[\d]+$)
# Loopback addresses: ^127.0.0.0/8
# Link local addresses: 169.254.0.0/16 (blocks AWS/GCP metadata urls)
com.unblu.hbworker.hosts.black=(^10\\.[\\d]+\\.[\\d]+\\.[\\d]+$)|(^172\\.1[6-9]\\.[\\d]+\\.[\\d]+$)|(^172\\.2[0-9]\\.[\\d]+\\.[\\d]+$)|(^172\\.3[0-1]\\.[\\d]+\\.[\\d]+$)|(^192\\.168\\.[\\d]+\\.[\\d]+$),^127\\.[\\d]+\\.[\\d]+\\.[\\d]+$,^169\\.254\\.[\\d]+\\.[\\d]+$

com.unblu.webrtc.iceservers=[\"turn:${iceServer}:3478?transport=udp\",\"stun:${iceServer}:3478\",\"turn:${iceServer}:443?transport=tcp\",\"turns:${iceServer}:443?transport=tcp\"]
