com.unblu.storage.createSuperAdmin=true
com.unblu.storage.superAdminPassword=superadmin
com.unblu.storage.user.useEmailAsUsername=false

com.unblu.identifier.environmentQualifier=example

com.unblu.license.licenseContent=TODO

# Change this to your Ingress url
com.unblu.platform.shared.core.OriginLocator.origins=staticContent=https://unblu.example.com,services=https://unblu.example.com 

# Turn server
com.unblu.webrtc.iceserver=turn.example.com
com.unblu.webrtc.useWebRTC=true

# Database 
com.unblu.storage.database.url=jdbc:postgresql://dbhost:5432/unblu
com.unblu.storage.database.schema=unblu
com.unblu.storage.database.liquibaseSchema=unblu
com.unblu.storage.database.driver=org.postgresql.Driver
com.unblu.storage.database.platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform

# Enable to remove the password reset link
#com.unblu.core.client.core.LoginConfiguration.enableResetPassword=false

# Enable to use Comet instead of WebSockets, recommended when Unblu runs behind a proxy that does not support WebSockets
#com.unblu.nio.useWebSocket=false

# Enable to use enterprise mode for on-premise deployments
#com.unblu.enterprisesupport.enabled=true

# Enable when the Unblu filter (Secure Flow Manager) is used
#com.unblu.visual.resourcehistory.enabled=true
#com.unblu.visual.resource.recorder.uriTransformTarget=unblu
