com.unblu.storage.createSuperAdmin=true
com.unblu.storage.superAdminPassword=superadmin
com.unblu.storage.user.useEmailAsUsername=false

com.unblu.identifier.environmentQualifier=example

com.unblu.license.licenseContent=TODO

# Enable to remove the password reset link
#com.unblu.core.client.core.LoginConfiguration.enableResetPassword=false

# Enable to use Comet instead of WebSockets, recommended when Unblu runs behind a proxy that does not support WebSockets
#com.unblu.nio.useWebSocket=false

# Enable to use enterprise mode for on-premise deployments
#com.unblu.enterprisesupport.enabled=true

# Enable when the Unblu filter (Secure Flow Manager) is used
#com.unblu.visual.resourcehistory.enabled=true
#com.unblu.visual.resource.recorder.uriTransformTarget=unblu
