# whether a intial super admin user should be created
# if an initial superadmin is created, then after first login with the initial superadmin user, a custom superadmin user must be created
# then after logged with the new created superadmin, the initial superadmin should be deleted
com.unblu.storage.createSuperAdmin=true
# the password for the inital super admin user
com.unblu.storage.superAdminPassword=superadminUqd!12$

# environment qualifier
com.unblu.identifier.environmentQualifier=www

# Change this to your Route url
com.unblu.platform.shared.core.OriginLocator.origins=staticContent=https://unblu.ocp.example.com,services=https://unblu.ocp.example.com 

# Enable to use enterprise mode for on-premise deployments
com.unblu.enterprisesupport.enabled=true 
com.unblu.review.server.recorder.enableClientCookie=true

#enable syspath
com.unblu.systempath.enabled=true

# Enable when the Unblu filter (Secure Flow Manager) is used
#com.unblu.visual.resourcehistory.enabled=true
#as the first phase of the project is WWW, where resources are public, static, and no URL encryption
# thus resourcehistory is not needed, will be set to false
# for the second phanse of the project it will need to be set to true
com.unblu.visual.resourcehistory.enabled=false

#needed for cluster setup when using resource history
com.unblu.visual.resource.recorder.uriTransformTarget=unblu


#set path prefixes
#public path
com.unblu.identifier.publicPathPrefix=unblu
#restricted path
com.unblu.identifier.restrictedPathPrefix=co-unblu
com.unblu.http.rootRedirect=co-unblu/desk/

#disable websocket
com.unblu.nio.useWebSocket=false

##inizio test reply

#db settings (mysql, VEDERE SITO PER SETTINGS ORACLE):
com.unblu.storage.database.platform=org.eclipse.persistence.platform.database.MySQLPlatform
com.unblu.storage.database.driver=com.mysql.jdbc.Driver
com.unblu.storage.database.url=jdbc\:mysql\://mysql-localdb.apps.console.ocp.example.com:3306/unblu
com.unblu.storage.database.jdbcProperties=60000
com.unblu.storage.database.user=unblu
com.unblu.storage.database.password=unblu
com.unblu.storage.database.schema=unblu
com.unblu.storage.database.liquibaseSchema=unblu
com.unblu.storage.database.adminUser=unblu_admin
com.unblu.storage.database.adminPassword=unblu_admin